[audio]
api-name=
device-name=
latency=high

[calibration_four]
a=0
b=0
c=0
center=0
d=0

[carrier]
pulse_carrier_frequency=700
pulse_frequency=50
pulse_interval_random=10
pulse_rise_time=10
pulse_width=5

[coyote]
channel_a_freq_balance=160
channel_a_freq_max=100
channel_a_freq_min=70
channel_a_intensity_balance=0
channel_a_limit=200
channel_a_strength_max=100
channel_b_freq_balance=160
channel_b_freq_max=100
channel_b_freq_min=30
channel_b_intensity_balance=0
channel_b_limit=200
channel_b_strength_max=100
debug_logging=false
graph_window=3
jitter_limit_fraction=0.5
max_intensity_change_per_pulse=1
packet_margin=0.8
queue_horizon_seconds=0.15
residual_bound=0.49
texture_depth_fraction=0.5
texture_max_hz=5
texture_min_hz=0.5

[device_configuration]
device_type=8
max_frequency=1500
min_frequency=500
waveform_amplitude_amps=@Invalid()
waveform_type=2

[display]
fps=60
latency=200

[focstim]
communication_serial=true
communication_wifi=false
dump_notifications_to_file=false
serial_port=
teleplot_prefix=
use-teleplot=true
wifi_ip=
wifi_password=
wifi_ssid=

[funscript]
random_direction_change_probability=0.1

[hw_calibration]
center=-0.7
neutral=0
right=0

[media_sync]
default_source=Internal
heresphere_address=192.168.1.???:23554
kodi_address=ws://127.0.0.1:9090
mpc_address=http://127.0.0.1:13579
stop_audio_automatically=true
vlc_address=http://127.0.0.1:8080
vlc_password=1234
vlc_username=

[mk312]
carrier_frequency=700

[neostim]
serial_port=

[network]
buttplug-wsdm-address=ws://127.0.0.1:54817
buttplug-wsdm-auto-expand=true
buttplug-wsdm-enabled=false
serial-auto-expand=true
serial-enabled=false
serial-port=COM20
tcp-enabled=true
tcp-localhost-only=false
tcp-port=12347
udp-enabled=true
udp-localhost-only=false
udp-port=12347
websocket-enabled=true
websocket-localhost-only=false
websocket-port=12346

[simfile]
atk_sus_rel_index=1
output_debug_scripts=false

[theme]
dark_mode=false
icon_theme=cherries

[threephase_transform]
combobox_selection=0
enabled=false
limit_bottom=-1
limit_left=-1
limit_right=1
limit_top=1
map_to_edge_invert=false
map_to_edge_length=200
map_to_edge_start=0
mirror=false
rotate=0

[vibration]
vibration_1_enabled=false
vibration_1_frequency=10
vibration_1_high_low_bias=0
vibration_1_left_right_bias=0
vibration_1_random=0
vibration_1_strength=50
vibration_2_enabled=false
vibration_2_frequency=2
vibration_2_high_low_bias=10
vibration_2_left_right_bias=80
vibration_2_random=0
vibration_2_strength=30

[volume]
default_level=10
inactivity_inactive_threshold=2
inactivity_ramp_time=3
inactivity_reduction=0
increment_rate=1
ramp_target=1
slow_start_time=1
tau_us=355
